[Frontend]
172.31.43.253 ansible_user=centos ansible_password=DevOps321

[Backend]
172.31.43.148 ansible_user=centos ansible_password=DevOps321

[MySql]
172.31.43.114 ansible_user=centos ansible_password=DevOps321


